import seaborn as sns
from sklearn import datasets,svm
from sklearn.svm import LinearSVC
from sklearn.model_selection import train_test_split
iris = datasets.load_iris()
X=iris.data
Y=iris.target
X_train,X_test,Y_train, Y_test=train_test_split(X,Y,test_size=0.2,random_state=42)

x=iris.data[:,[0,1]]
kmean=KMeans(n_clusters=3,init="K-Means++")
clusters=kmeans.fit_predict(x)
df=pd.DataFrame(x,columns=['Sepal length','Sepal width'])
df['clusters']=clusters
print(df)

colors=['blue','red','yellow','pink','violet','orange','purple','green','brown']
for i in range(len(df)):
  plt.scatter(df.iloc[i,0],df.iloc[i,1],color=colors[df.iloc[i,-1]])
plt.show()

Y=np.random.rand(100,2)
distortions=[]
for i in range(1,11):
  kmeans=KMeans(n_clusters=i,random_state=0).fit(Y)
  distortions.append(kmeans.inertia_)    
plt.plot(range(1,11),distortions,marker="*")             
