import matplotlib.pyplot as plt
import numpy as np

def plot_box_hist(data):
    mean = np.mean(data)
    variance = np.var(data)
    stddev = np.std(data)
    
    fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(10, 4))
    
    # Box Plot
    ax1.boxplot(data)
    ax1.set_title('Box Plot')
    
    # Histogram
    ax2.hist(data, bins=10, color='blue')
    ax2.axvline(mean, color='red', label='Mean')
    ax2.axvline(mean + stddev, color='green', linestyle='--', label='+1 Std Dev')
    ax2.axvline(mean - stddev, color='green', linestyle='--', label='-1 Std Dev')
    ax2.legend()
    ax2.set_title('Histogram')
    
    plt.show()
